# aws-serverless-application-jersey

./: pom.xml  template.yaml
src/main/java/webapi/api/exception/: ApiException.java  ApiExceptionMapper.java
src/main/java/webapi/api/impl/: MyResource.java  MyResourceRecord.java  MyResourceService.java
src/main/java/webapi/container/: CorsHeadersResponseFilter.java  StreamLambdaHandler.java
src/main/java/webapi/container/config/: ConfigProvider.java  Env.java  SsmConfigProvider.java
src/main/java/webapi/container/factory/: SsmConfigProviderFactory.java
src/main/resources/: log4j2.properties
src/test/java/webapi/api/exception/: ApiExceptionMapperTest.java
src/test/java/webapi/api/impl/: Api_IT.java
src/test/java/webapi/api/impl/cucumber/steps/: GetResourceSteps.java  TestEnv.java  TestSetupAndTeardown.java
src/test/java/webapi/api/impl/guice/: CukeInjectorSource.java  MyResourceModule.java
src/test/resources/: cucumber.properties
src/test/resources/features/: GetResourceDetails.feature
